18-ai-engineering.md|FB-18-CO-B-034,FB-18-SC-B-037,FB-18-PE-B-040,FB-18-EN-B-038,FB-18-SE-B-039,FB-18-SD-B-001,FB-18-CP-B-041,FB-18-CA-B-036,FB-18-SS-A-001,FB-18-CO-A-049,FB-18-SC-A-045,FB-18-PE-A-048,FB-18-EN-A-046,FB-18-SE-A-047,FB-18-SD-A-001,FB-18-CP-A-050,FB-18-CA-A-044,FB-18-EN-P-056,FB-18-SE-P-057,FB-18-SD-P-055,FB-18-CP-P-059,FB-18-CA-P-053,FB-18-CD-P-052,FB-18-FS-P-020,FB-18-SS-P-001,FB-18-CO-P-051,FB-18-SD-R-067,FB-18-CP-R-066,FB-18-CA-R-001,FB-18-CD-R-001,FB-18-FS-R-001,FB-18-SS-R-001,FB-18-CO-R-060,FB-18-SC-R-062,FB-18-PE-R-065
19-node-bff.md|FB-19-CO-B-038,FB-19-SC-B-001,FB-19-PE-B-001,FB-19-EN-B-001,FB-19-SE-B-001,FB-19-SD-B-001,FB-19-CP-B-001,FB-19-CA-B-001,FB-19-SS-A-001,FB-19-CO-A-047,FB-19-SC-A-001,FB-19-PE-A-043,FB-19-EN-A-048,FB-19-SE-A-001,FB-19-SD-A-001,FB-19-CP-A-001,FB-19-CA-A-044,FB-19-EN-P-001,FB-19-SE-P-050,FB-19-SD-P-001,FB-19-CP-P-001,FB-19-CA-P-001,FB-19-CD-P-053,FB-19-FS-P-049,FB-19-SS-P-001,FB-19-CO-P-057,FB-19-SD-R-066,FB-19-CP-R-001,FB-19-CA-R-001,FB-19-CD-R-001,FB-19-FS-R-001,FB-19-SS-R-001,FB-19-CO-R-001,FB-19-SC-R-001,FB-19-PE-R-001
21-dx.md|FB-21-CO-B-071,FB-21-SC-B-001,FB-21-PE-B-001,FB-21-EN-B-072,FB-21-SE-B-001,FB-21-SD-B-001,FB-21-CP-B-001,FB-21-CA-B-001,FB-21-SS-A-001,FB-21-CO-A-017,FB-21-SC-A-078,FB-21-PE-A-075,FB-21-EN-A-079,FB-21-SE-A-001,FB-21-SD-A-001,FB-21-CP-A-076,FB-21-CA-A-001,FB-21-EN-P-085,FB-21-SE-P-001,FB-21-SD-P-080,FB-21-CP-P-082,FB-21-CA-P-001,FB-21-CD-P-001,FB-21-FS-P-001,FB-21-SS-P-084,FB-21-CO-P-001,FB-21-SD-R-090,FB-21-CP-R-091,FB-21-CA-R-001,FB-21-CD-R-001,FB-21-FS-R-001,FB-21-SS-R-089,FB-21-CO-R-001,FB-21-SC-R-001,FB-21-PE-R-001
22-deployment-sre.md|FB-22-CO-B-009,FB-22-SC-B-001,FB-22-PE-B-001,FB-22-EN-B-006,FB-22-SE-B-001,FB-22-SD-B-001,FB-22-CP-B-001,FB-22-CA-B-001,FB-22-SS-A-001,FB-22-CO-A-016,FB-22-SC-A-012,FB-22-PE-A-014,FB-22-EN-A-013,FB-22-SE-A-017,FB-22-SD-A-001,FB-22-CP-A-001,FB-22-CA-A-001,FB-22-EN-P-025,FB-22-SE-P-001,FB-22-SD-P-001,FB-22-CP-P-022,FB-22-CA-P-001,FB-22-CD-P-001,FB-22-FS-P-001,FB-22-SS-P-001,FB-22-CO-P-023,FB-22-SD-R-032,FB-22-CP-R-031,FB-22-CA-R-001,FB-22-CD-R-001,FB-22-FS-R-001,FB-22-SS-R-001,FB-22-CO-R-001,FB-22-SC-R-001,FB-22-PE-R-001
23-package-supply-chain.md|FB-23-CO-B-009,FB-23-SC-B-001,FB-23-PE-B-001,FB-23-EN-B-001,FB-23-SE-B-001,FB-23-SD-B-001,FB-23-CP-B-001,FB-23-CA-B-001,FB-23-SS-A-001,FB-23-CO-A-016,FB-23-SC-A-001,FB-23-PE-A-015,FB-23-EN-A-017,FB-23-SE-A-014,FB-23-SD-A-001,FB-23-CP-A-001,FB-23-CA-A-001,FB-23-EN-P-021,FB-23-SE-P-022,FB-23-SD-P-001,FB-23-CP-P-024,FB-23-CA-P-023,FB-23-CD-P-001,FB-23-FS-P-018,FB-23-SS-P-001,FB-23-CO-P-020,FB-23-SD-R-031,FB-23-CP-R-029,FB-23-CA-R-001,FB-23-CD-R-001,FB-23-FS-R-001,FB-23-SS-R-001,FB-23-CO-R-001,FB-23-SC-R-030,FB-23-PE-R-001
24-frontend-operations.md|FB-24-CO-B-006,FB-24-SC-B-001,FB-24-PE-B-007,FB-24-EN-B-008,FB-24-SE-B-001,FB-24-SD-B-001,FB-24-CP-B-001,FB-24-CA-B-001,FB-24-SS-A-001,FB-24-CO-A-001,FB-24-SC-A-008,FB-24-PE-A-009,FB-24-EN-A-007,FB-24-SE-A-001,FB-24-SD-A-003,FB-24-CP-A-001,FB-24-CA-A-001,FB-24-EN-P-006,FB-24-SE-P-007,FB-24-SD-P-002,FB-24-CP-P-008,FB-24-CA-P-001,FB-24-CD-P-001,FB-24-FS-P-001,FB-24-SS-P-004,FB-24-CO-P-003,FB-24-SD-R-007,FB-24-CP-R-008,FB-24-CA-R-001,FB-24-CD-R-001,FB-24-FS-R-001,FB-24-SS-R-006,FB-24-CO-R-001,FB-24-SC-R-001,FB-24-PE-R-001
26-micro-frontend.md|FB-26-CO-B-009,FB-26-SC-B-001,FB-26-PE-B-001,FB-26-EN-B-001,FB-26-SE-B-001,FB-26-SD-B-001,FB-26-CP-B-001,FB-26-CA-B-001,FB-26-SS-A-001,FB-26-CO-A-013,FB-26-SC-A-014,FB-26-PE-A-016,FB-26-EN-A-015,FB-26-SE-A-001,FB-26-SD-A-001,FB-26-CP-A-001,FB-26-CA-A-001,FB-26-EN-P-022,FB-26-SE-P-001,FB-26-SD-P-020,FB-26-CP-P-024,FB-26-CA-P-001,FB-26-CD-P-021,FB-26-FS-P-018,FB-26-SS-P-001,FB-26-CO-P-001,FB-26-SD-R-026,FB-26-CP-R-027,FB-26-CA-R-001,FB-26-CD-R-001,FB-26-FS-R-001,FB-26-SS-R-031,FB-26-CO-R-001,FB-26-SC-R-001,FB-26-PE-R-030
27-performance.md|FB-27-CO-B-009,FB-27-SC-B-001,FB-27-PE-B-001,FB-27-EN-B-001,FB-27-SE-B-001,FB-27-SD-B-001,FB-27-CP-B-001,FB-27-CA-B-001,FB-27-SS-A-001,FB-27-CO-A-009,FB-27-SC-A-007,FB-27-PE-A-004,FB-27-EN-A-008,FB-27-SE-A-001,FB-27-SD-A-001,FB-27-CP-A-001,FB-27-CA-A-005,FB-27-EN-P-007,FB-27-SE-P-001,FB-27-SD-P-001,FB-27-CP-P-001,FB-27-CA-P-001,FB-27-CD-P-005,FB-27-FS-P-001,FB-27-SS-P-001,FB-27-CO-P-006,FB-27-SD-R-007,FB-27-CP-R-008,FB-27-CA-R-001,FB-27-CD-R-001,FB-27-FS-R-001,FB-27-SS-R-001,FB-27-CO-R-001,FB-27-SC-R-006,FB-27-PE-R-001
28-quality.md|FB-28-CO-B-009,FB-28-SC-B-001,FB-28-PE-B-001,FB-28-EN-B-001,FB-28-SE-B-001,FB-28-SD-B-001,FB-28-CP-B-001,FB-28-CA-B-001,FB-28-SS-A-001,FB-28-CO-A-015,FB-28-SC-A-001,FB-28-PE-A-001,FB-28-EN-A-016,FB-28-SE-A-001,FB-28-SD-A-001,FB-28-CP-A-001,FB-28-CA-A-001,FB-28-EN-P-025,FB-28-SE-P-001,FB-28-SD-P-001,FB-28-CP-P-001,FB-28-CA-P-021,FB-28-CD-P-001,FB-28-FS-P-001,FB-28-SS-P-018,FB-28-CO-P-019,FB-28-SD-R-033,FB-28-CP-R-030,FB-28-CA-R-001,FB-28-CD-R-001,FB-28-FS-R-001,FB-28-SS-R-031,FB-28-CO-R-001,FB-28-SC-R-001,FB-28-PE-R-001
29-data-state.md|FB-29-CO-B-009,FB-29-SC-B-001,FB-29-PE-B-001,FB-29-EN-B-001,FB-29-SE-B-001,FB-29-SD-B-001,FB-29-CP-B-001,FB-29-CA-B-001,FB-29-SS-A-001,FB-29-CO-A-017,FB-29-SC-A-001,FB-29-PE-A-001,FB-29-EN-A-001,FB-29-SE-A-001,FB-29-SD-A-001,FB-29-CP-A-001,FB-29-CA-A-001,FB-29-EN-P-001,FB-29-SE-P-001,FB-29-SD-P-001,FB-29-CP-P-001,FB-29-CA-P-001,FB-29-CD-P-023,FB-29-FS-P-019,FB-29-SS-P-001,FB-29-CO-P-025,FB-29-SD-R-032,FB-29-CP-R-030,FB-29-CA-R-001,FB-29-CD-R-001,FB-29-FS-R-001,FB-29-SS-R-001,FB-29-CO-R-001,FB-29-SC-R-029,FB-29-PE-R-033
30-observability.md|FB-30-CO-B-009,FB-30-SC-B-001,FB-30-PE-B-006,FB-30-EN-B-001,FB-30-SE-B-001,FB-30-SD-B-001,FB-30-CP-B-001,FB-30-CA-B-001,FB-30-SS-A-001,FB-30-CO-A-016,FB-30-SC-A-015,FB-30-PE-A-012,FB-30-EN-A-013,FB-30-SE-A-001,FB-30-SD-A-001,FB-30-CP-A-001,FB-30-CA-A-001,FB-30-EN-P-024,FB-30-SE-P-001,FB-30-SD-P-018,FB-30-CP-P-025,FB-30-CA-P-001,FB-30-CD-P-001,FB-30-FS-P-001,FB-30-SS-P-001,FB-30-CO-P-022,FB-30-SD-R-032,FB-30-CP-R-031,FB-30-CA-R-001,FB-30-CD-R-001,FB-30-FS-R-001,FB-30-SS-R-033,FB-30-CO-R-001,FB-30-SC-R-030,FB-30-PE-R-001
31-security-architecture.md|FB-31-CO-B-009,FB-31-SC-B-001,FB-31-PE-B-001,FB-31-EN-B-001,FB-31-SE-B-001,FB-31-SD-B-001,FB-31-CP-B-001,FB-31-CA-B-001,FB-31-SS-A-001,FB-31-CO-A-008,FB-31-SC-A-001,FB-31-PE-A-001,FB-31-EN-A-001,FB-31-SE-A-002,FB-31-SD-A-001,FB-31-CP-A-001,FB-31-CA-A-001,FB-31-EN-P-001,FB-31-SE-P-004,FB-31-SD-P-001,FB-31-CP-P-001,FB-31-CA-P-001,FB-31-CD-P-002,FB-31-FS-P-001,FB-31-SS-P-001,FB-31-CO-P-004,FB-31-SD-R-004,FB-31-CP-R-005,FB-31-CA-R-001,FB-31-CD-R-001,FB-31-FS-R-001,FB-31-SS-R-002,FB-31-CO-R-001,FB-31-SC-R-001,FB-31-PE-R-001
32-real-time.md|FB-32-CO-B-009,FB-32-SC-B-001,FB-32-PE-B-001,FB-32-EN-B-001,FB-32-SE-B-001,FB-32-SD-B-001,FB-32-CP-B-001,FB-32-CA-B-001,FB-32-SS-A-001,FB-32-CO-A-008,FB-32-SC-A-001,FB-32-PE-A-001,FB-32-EN-A-001,FB-32-SE-A-001,FB-32-SD-A-001,FB-32-CP-A-001,FB-32-CA-A-001,FB-32-EN-P-001,FB-32-SE-P-002,FB-32-SD-P-001,FB-32-CP-P-001,FB-32-CA-P-001,FB-32-CD-P-001,FB-32-FS-P-001,FB-32-SS-P-001,FB-32-CO-P-005,FB-32-SD-R-007,FB-32-CP-R-002,FB-32-CA-R-001,FB-32-CD-R-001,FB-32-FS-R-001,FB-32-SS-R-001,FB-32-CO-R-001,FB-32-SC-R-001,FB-32-PE-R-001
33-internationalization.md|FB-33-CO-B-009,FB-33-SC-B-001,FB-33-PE-B-001,FB-33-EN-B-001,FB-33-SE-B-001,FB-33-SD-B-001,FB-33-CP-B-001,FB-33-CA-B-001,FB-33-SS-A-001,FB-33-CO-A-008,FB-33-SC-A-001,FB-33-PE-A-001,FB-33-EN-A-001,FB-33-SE-A-001,FB-33-SD-A-001,FB-33-CP-A-001,FB-33-CA-A-001,FB-33-EN-P-001,FB-33-SE-P-001,FB-33-SD-P-002,FB-33-CP-P-002,FB-33-CA-P-001,FB-33-CD-P-001,FB-33-FS-P-001,FB-33-SS-P-001,FB-33-CO-P-005,FB-33-SD-R-005,FB-33-CP-R-004,FB-33-CA-R-001,FB-33-CD-R-001,FB-33-FS-R-001,FB-33-SS-R-001,FB-33-CO-R-001,FB-33-SC-R-001,FB-33-PE-R-001
34-visualization-graphics.md|FB-34-CO-B-008,FB-34-SC-B-001,FB-34-PE-B-001,FB-34-EN-B-001,FB-34-SE-B-001,FB-34-SD-B-001,FB-34-CP-B-001,FB-34-CA-B-006,FB-34-SS-A-001,FB-34-CO-A-016,FB-34-SC-A-011,FB-34-PE-A-013,FB-34-EN-A-017,FB-34-SE-A-001,FB-34-SD-A-001,FB-34-CP-A-001,FB-34-CA-A-001,FB-34-EN-P-001,FB-34-SE-P-001,FB-34-SD-P-001,FB-34-CP-P-018,FB-34-CA-P-001,FB-34-CD-P-001,FB-34-FS-P-019,FB-34-SS-P-001,FB-34-CO-P-024,FB-34-SD-R-029,FB-34-CP-R-031,FB-34-CA-R-001,FB-34-CD-R-001,FB-34-FS-R-001,FB-34-SS-R-001,FB-34-CO-R-001,FB-34-SC-R-001,FB-34-PE-R-001
35-serverless-edge.md|FB-35-CO-B-009,FB-35-SC-B-001,FB-35-PE-B-001,FB-35-EN-B-001,FB-35-SE-B-001,FB-35-SD-B-001,FB-35-CP-B-001,FB-35-CA-B-001,FB-35-SS-A-001,FB-35-CO-A-006,FB-35-SC-A-001,FB-35-PE-A-002,FB-35-EN-A-001,FB-35-SE-A-002,FB-35-SD-A-001,FB-35-CP-A-001,FB-35-CA-A-001,FB-35-EN-P-001,FB-35-SE-P-002,FB-35-SD-P-001,FB-35-CP-P-001,FB-35-CA-P-001,FB-35-CD-P-001,FB-35-FS-P-001,FB-35-SS-P-001,FB-35-CO-P-007,FB-35-SD-R-005,FB-35-CP-R-004,FB-35-CA-R-001,FB-35-CD-R-001,FB-35-FS-R-001,FB-35-SS-R-001,FB-35-CO-R-001,FB-35-SC-R-001,FB-35-PE-R-001
36-data-engineering.md|FB-36-CO-B-009,FB-36-SC-B-001,FB-36-PE-B-001,FB-36-EN-B-001,FB-36-SE-B-001,FB-36-SD-B-001,FB-36-CP-B-001,FB-36-CA-B-001,FB-36-SS-A-001,FB-36-CO-A-007,FB-36-SC-A-001,FB-36-PE-A-002,FB-36-EN-A-001,FB-36-SE-A-001,FB-36-SD-A-001,FB-36-CP-A-001,FB-36-CA-A-001,FB-36-EN-P-001,FB-36-SE-P-002,FB-36-SD-P-001,FB-36-CP-P-001,FB-36-CA-P-001,FB-36-CD-P-002,FB-36-FS-P-001,FB-36-SS-P-001,FB-36-CO-P-006,FB-36-SD-R-007,FB-36-CP-R-003,FB-36-CA-R-001,FB-36-CD-R-001,FB-36-FS-R-001,FB-36-SS-R-001,FB-36-CO-R-001,FB-36-SC-R-001,FB-36-PE-R-001
37-business.md|FB-37-CO-B-009,FB-37-SC-B-001,FB-37-PE-B-001,FB-37-EN-B-001,FB-37-SE-B-001,FB-37-SD-B-001,FB-37-CP-B-001,FB-37-CA-B-001,FB-37-SS-A-001,FB-37-CO-A-008,FB-37-SC-A-009,FB-37-PE-A-001,FB-37-EN-A-001,FB-37-SE-A-001,FB-37-SD-A-001,FB-37-CP-A-007,FB-37-CA-A-001,FB-37-EN-P-001,FB-37-SE-P-001,FB-37-SD-P-001,FB-37-CP-P-008,FB-37-CA-P-001,FB-37-CD-P-001,FB-37-FS-P-001,FB-37-SS-P-001,FB-37-CO-P-005,FB-37-SD-R-007,FB-37-CP-R-008,FB-37-CA-R-001,FB-37-CD-R-001,FB-37-FS-R-001,FB-37-SS-R-001,FB-37-CO-R-001,FB-37-SC-R-001,FB-37-PE-R-001
38-team.md|FB-38-CO-B-008,FB-38-SC-B-007,FB-38-PE-B-001,FB-38-EN-B-001,FB-38-SE-B-001,FB-38-SD-B-001,FB-38-CP-B-001,FB-38-CA-B-001,FB-38-SS-A-009,FB-38-CO-A-001,FB-38-SC-A-008,FB-38-PE-A-001,FB-38-EN-A-001,FB-38-SE-A-001,FB-38-SD-A-001,FB-38-CP-A-001,FB-38-CA-A-001,FB-38-EN-P-001,FB-38-SE-P-001,FB-38-SD-P-001,FB-38-CP-P-008,FB-38-CA-P-001,FB-38-CD-P-001,FB-38-FS-P-001,FB-38-SS-P-007,FB-38-CO-P-001,FB-38-SD-R-006,FB-38-CP-R-007,FB-38-CA-R-001,FB-38-CD-R-001,FB-38-FS-R-001,FB-38-SS-R-001,FB-38-CO-R-001,FB-38-SC-R-008,FB-38-PE-R-001
39-strategy.md|FB-39-CO-B-009,FB-39-SC-B-001,FB-39-PE-B-001,FB-39-EN-B-001,FB-39-SE-B-001,FB-39-SD-B-001,FB-39-CP-B-001,FB-39-CA-B-001,FB-39-SS-A-007,FB-39-CO-A-008,FB-39-SC-A-006,FB-39-PE-A-001,FB-39-EN-A-005,FB-39-SE-A-001,FB-39-SD-A-001,FB-39-CP-A-009,FB-39-CA-A-001,FB-39-EN-P-004,FB-39-SE-P-001,FB-39-SD-P-005,FB-39-CP-P-006,FB-39-CA-P-001,FB-39-CD-P-001,FB-39-FS-P-001,FB-39-SS-P-001,FB-39-CO-P-001,FB-39-SD-R-004,FB-39-CP-R-008,FB-39-CA-R-001,FB-39-CD-R-001,FB-39-FS-R-001,FB-39-SS-R-001,FB-39-CO-R-001,FB-39-SC-R-006,FB-39-PE-R-001
40-communication.md|FB-40-CO-B-002,FB-40-SC-B-001,FB-40-PE-B-001,FB-40-EN-B-001,FB-40-SE-B-001,FB-40-SD-B-001,FB-40-CP-B-001,FB-40-CA-B-001,FB-40-SS-A-008,FB-40-CO-A-001,FB-40-SC-A-009,FB-40-PE-A-001,FB-40-EN-A-001,FB-40-SE-A-001,FB-40-SD-A-001,FB-40-CP-A-001,FB-40-CA-A-001,FB-40-EN-P-001,FB-40-SE-P-001,FB-40-SD-P-001,FB-40-CP-P-001,FB-40-CA-P-001,FB-40-CD-P-001,FB-40-FS-P-001,FB-40-SS-P-008,FB-40-CO-P-001,FB-40-SD-R-008,FB-40-CP-R-007,FB-40-CA-R-001,FB-40-CD-R-001,FB-40-FS-R-001,FB-40-SS-R-001,FB-40-CO-R-001,FB-40-SC-R-001,FB-40-PE-R-001
41-project-management.md|FB-41-CO-B-009,FB-41-SC-B-001,FB-41-PE-B-001,FB-41-EN-B-001,FB-41-SE-B-001,FB-41-SD-B-001,FB-41-CP-B-001,FB-41-CA-B-001,FB-41-SS-A-005,FB-41-CO-A-007,FB-41-SC-A-009,FB-41-PE-A-001,FB-41-EN-A-008,FB-41-SE-A-001,FB-41-SD-A-001,FB-41-CP-A-001,FB-41-CA-A-001,FB-41-EN-P-008,FB-41-SE-P-001,FB-41-SD-P-003,FB-41-CP-P-009,FB-41-CA-P-001,FB-41-CD-P-001,FB-41-FS-P-001,FB-41-SS-P-007,FB-41-CO-P-001,FB-41-SD-R-004,FB-41-CP-R-007,FB-41-CA-R-001,FB-41-CD-R-001,FB-41-FS-R-001,FB-41-SS-R-008,FB-41-CO-R-001,FB-41-SC-R-006,FB-41-PE-R-001
42-hiring.md|FB-42-CO-B-009,FB-42-SC-B-008,FB-42-PE-B-001,FB-42-EN-B-001,FB-42-SE-B-001,FB-42-SD-B-001,FB-42-CP-B-001,FB-42-CA-B-001,FB-42-SS-A-014,FB-42-CO-A-012,FB-42-SC-A-017,FB-42-PE-A-001,FB-42-EN-A-015,FB-42-SE-A-001,FB-42-SD-A-001,FB-42-CP-A-016,FB-42-CA-A-001,FB-42-EN-P-001,FB-42-SE-P-001,FB-42-SD-P-022,FB-42-CP-P-023,FB-42-CA-P-001,FB-42-CD-P-001,FB-42-FS-P-001,FB-42-SS-P-024,FB-42-CO-P-001,FB-42-SD-R-030,FB-42-CP-R-033,FB-42-CA-R-001,FB-42-CD-R-001,FB-42-FS-R-001,FB-42-SS-R-032,FB-42-CO-R-001,FB-42-SC-R-001,FB-42-PE-R-001
43-tech-branding.md|FB-43-CO-B-009,FB-43-SC-B-001,FB-43-PE-B-001,FB-43-EN-B-001,FB-43-SE-B-001,FB-43-SD-B-001,FB-43-CP-B-001,FB-43-CA-B-001,FB-43-SS-A-004,FB-43-CO-A-009,FB-43-SC-A-008,FB-43-PE-A-001,FB-43-EN-A-001,FB-43-SE-A-001,FB-43-SD-A-001,FB-43-CP-A-007,FB-43-CA-A-001,FB-43-EN-P-001,FB-43-SE-P-001,FB-43-SD-P-002,FB-43-CP-P-007,FB-43-CA-P-001,FB-43-CD-P-001,FB-43-FS-P-001,FB-43-SS-P-008,FB-43-CO-P-001,FB-43-SD-R-004,FB-43-CP-R-008,FB-43-CA-R-001,FB-43-CD-R-001,FB-43-FS-R-001,FB-43-SS-R-001,FB-43-CO-R-001,FB-43-SC-R-006,FB-43-PE-R-001
44-tech-governance.md|FB-44-CO-B-009,FB-44-SC-B-001,FB-44-PE-B-001,FB-44-EN-B-001,FB-44-SE-B-001,FB-44-SD-B-001,FB-44-CP-B-001,FB-44-CA-B-001,FB-44-SS-A-002,FB-44-CO-A-001,FB-44-SC-A-006,FB-44-PE-A-001,FB-44-EN-A-002,FB-44-SE-A-001,FB-44-SD-A-001,FB-44-CP-A-002,FB-44-CA-A-001,FB-44-EN-P-001,FB-44-SE-P-001,FB-44-SD-P-003,FB-44-CP-P-002,FB-44-CA-P-001,FB-44-CD-P-001,FB-44-FS-P-001,FB-44-SS-P-001,FB-44-CO-P-001,FB-44-SD-R-004,FB-44-CP-R-004,FB-44-CA-R-001,FB-44-CD-R-001,FB-44-FS-R-001,FB-44-SS-R-001,FB-44-CO-R-001,FB-44-SC-R-002,FB-44-PE-R-001
45-mini-program.md|FB-45-CO-B-009,FB-45-SC-B-001,FB-45-PE-B-001,FB-45-EN-B-001,FB-45-SE-B-001,FB-45-SD-B-001,FB-45-CP-B-001,FB-45-CA-B-001,FB-45-SS-A-001,FB-45-CO-A-009,FB-45-SC-A-001,FB-45-PE-A-006,FB-45-EN-A-001,FB-45-SE-A-008,FB-45-SD-A-001,FB-45-CP-A-001,FB-45-CA-A-001,FB-45-EN-P-001,FB-45-SE-P-001,FB-45-SD-P-001,FB-45-CP-P-001,FB-45-CA-P-001,FB-45-CD-P-001,FB-45-FS-P-006,FB-45-SS-P-001,FB-45-CO-P-001,FB-45-SD-R-008,FB-45-CP-R-001,FB-45-CA-R-001,FB-45-CD-R-001,FB-45-FS-R-001,FB-45-SS-R-001,FB-45-CO-R-001,FB-45-SC-R-006,FB-45-PE-R-001
46-harmonyos.md|FB-46-CO-B-009,FB-46-SC-B-001,FB-46-PE-B-001,FB-46-EN-B-001,FB-46-SE-B-001,FB-46-SD-B-001,FB-46-CP-B-001,FB-46-CA-B-001,FB-46-SS-A-001,FB-46-CO-A-013,FB-46-SC-A-001,FB-46-PE-A-016,FB-46-EN-A-017,FB-46-SE-A-001,FB-46-SD-A-001,FB-46-CP-A-001,FB-46-CA-A-014,FB-46-EN-P-001,FB-46-SE-P-022,FB-46-SD-P-001,FB-46-CP-P-001,FB-46-CA-P-001,FB-46-CD-P-024,FB-46-FS-P-025,FB-46-SS-P-001,FB-46-CO-P-023,FB-46-SD-R-032,FB-46-CP-R-030,FB-46-CA-R-001,FB-46-CD-R-001,FB-46-FS-R-001,FB-46-SS-R-001,FB-46-CO-R-001,FB-46-SC-R-001,FB-46-PE-R-031
47-flutter.md|FB-47-CO-B-009,FB-47-SC-B-001,FB-47-PE-B-001,FB-47-EN-B-001,FB-47-SE-B-001,FB-47-SD-B-001,FB-47-CP-B-001,FB-47-CA-B-007,FB-47-SS-A-001,FB-47-CO-A-009,FB-47-SC-A-001,FB-47-PE-A-008,FB-47-EN-A-001,FB-47-SE-A-001,FB-47-SD-A-001,FB-47-CP-A-001,FB-47-CA-A-001,FB-47-EN-P-001,FB-47-SE-P-001,FB-47-SD-P-001,FB-47-CP-P-003,FB-47-CA-P-001,FB-47-CD-P-001,FB-47-FS-P-007,FB-47-SS-P-001,FB-47-CO-P-008,FB-47-SD-R-008,FB-47-CP-R-001,FB-47-CA-R-001,FB-47-CD-R-001,FB-47-FS-R-001,FB-47-SS-R-001,FB-47-CO-R-001,FB-47-SC-R-005,FB-47-PE-R-003
48-electron.md|FB-48-CO-B-009,FB-48-SC-B-001,FB-48-PE-B-001,FB-48-EN-B-001,FB-48-SE-B-001,FB-48-SD-B-001,FB-48-CP-B-001,FB-48-CA-B-001,FB-48-SS-A-001,FB-48-CO-A-007,FB-48-SC-A-005,FB-48-PE-A-006,FB-48-EN-A-009,FB-48-SE-A-004,FB-48-SD-A-001,FB-48-CP-A-001,FB-48-CA-A-001,FB-48-EN-P-001,FB-48-SE-P-003,FB-48-SD-P-001,FB-48-CP-P-007,FB-48-CA-P-001,FB-48-CD-P-005,FB-48-FS-P-002,FB-48-SS-P-001,FB-48-CO-P-006,FB-48-SD-R-004,FB-48-CP-R-005,FB-48-CA-R-001,FB-48-CD-R-001,FB-48-FS-R-001,FB-48-SS-R-008,FB-48-CO-R-001,FB-48-SC-R-006,FB-48-PE-R-001
49-webassembly.md|FB-49-CO-B-007,FB-49-SC-B-001,FB-49-PE-B-009,FB-49-EN-B-001,FB-49-SE-B-001,FB-49-SD-B-001,FB-49-CP-B-001,FB-49-CA-B-008,FB-49-SS-A-001,FB-49-CO-A-008,FB-49-SC-A-001,FB-49-PE-A-006,FB-49-EN-A-007,FB-49-SE-A-001,FB-49-SD-A-001,FB-49-CP-A-001,FB-49-CA-A-009,FB-49-EN-P-007,FB-49-SE-P-005,FB-49-SD-P-001,FB-49-CP-P-008,FB-49-CA-P-001,FB-49-CD-P-001,FB-49-FS-P-006,FB-49-SS-P-001,FB-49-CO-P-001,FB-49-SD-R-007,FB-49-CP-R-008,FB-49-CA-R-001,FB-49-CD-R-001,FB-49-FS-R-001,FB-49-SS-R-001,FB-49-CO-R-001,FB-49-SC-R-006,FB-49-PE-R-001
50-webgpu-graphics.md|FB-50-CO-B-009,FB-50-SC-B-001,FB-50-PE-B-001,FB-50-EN-B-001,FB-50-SE-B-001,FB-50-SD-B-001,FB-50-CP-B-001,FB-50-CA-B-001,FB-50-SS-A-001,FB-50-CO-A-017,FB-50-SC-A-001,FB-50-PE-A-016,FB-50-EN-A-001,FB-50-SE-A-001,FB-50-SD-A-001,FB-50-CP-A-001,FB-50-CA-A-014,FB-50-EN-P-001,FB-50-SE-P-001,FB-50-SD-P-001,FB-50-CP-P-001,FB-50-CA-P-001,FB-50-CD-P-024,FB-50-FS-P-001,FB-50-SS-P-001,FB-50-CO-P-023,FB-50-SD-R-029,FB-50-CP-R-030,FB-50-CA-R-001,FB-50-CD-R-001,FB-50-FS-R-001,FB-50-SS-R-001,FB-50-CO-R-001,FB-50-SC-R-031,FB-50-PE-R-028
51-multimedia.md|FB-51-CO-B-009,FB-51-SC-B-001,FB-51-PE-B-007,FB-51-EN-B-001,FB-51-SE-B-001,FB-51-SD-B-001,FB-51-CP-B-001,FB-51-CA-B-001,FB-51-SS-A-001,FB-51-CO-A-017,FB-51-SC-A-001,FB-51-PE-A-011,FB-51-EN-A-001,FB-51-SE-A-001,FB-51-SD-A-001,FB-51-CP-A-001,FB-51-CA-A-001,FB-51-EN-P-001,FB-51-SE-P-001,FB-51-SD-P-001,FB-51-CP-P-025,FB-51-CA-P-001,FB-51-CD-P-021,FB-51-FS-P-024,FB-51-SS-P-001,FB-51-CO-P-020,FB-51-SD-R-031,FB-51-CP-R-032,FB-51-CA-R-001,FB-51-CD-R-001,FB-51-FS-R-001,FB-51-SS-R-001,FB-51-CO-R-001,FB-51-SC-R-029,FB-51-PE-R-001
52-low-code.md|FB-52-CO-B-006,FB-52-SC-B-009,FB-52-PE-B-001,FB-52-EN-B-001,FB-52-SE-B-001,FB-52-SD-B-001,FB-52-CP-B-001,FB-52-CA-B-007,FB-52-SS-A-001,FB-52-CO-A-004,FB-52-SC-A-006,FB-52-PE-A-007,FB-52-EN-A-008,FB-52-SE-A-009,FB-52-SD-A-001,FB-52-CP-A-001,FB-52-CA-A-001,FB-52-EN-P-008,FB-52-SE-P-001,FB-52-SD-P-003,FB-52-CP-P-009,FB-52-CA-P-001,FB-52-CD-P-005,FB-52-FS-P-002,FB-52-SS-P-001,FB-52-CO-P-004,FB-52-SD-R-008,FB-52-CP-R-007,FB-52-CA-R-001,FB-52-CD-R-001,FB-52-FS-R-001,FB-52-SS-R-005,FB-52-CO-R-001,FB-52-SC-R-001,FB-52-PE-R-001
53-computer-science.md|FB-53-CO-B-009,FB-53-SC-B-001,FB-53-PE-B-001,FB-53-EN-B-001,FB-53-SE-B-001,FB-53-SD-B-001,FB-53-CP-B-001,FB-53-CA-B-001,FB-53-SS-A-001,FB-53-CO-A-009,FB-53-SC-A-001,FB-53-PE-A-001,FB-53-EN-A-001,FB-53-SE-A-001,FB-53-SD-A-001,FB-53-CP-A-001,FB-53-CA-A-001,FB-53-EN-P-001,FB-53-SE-P-001,FB-53-SD-P-001,FB-53-CP-P-001,FB-53-CA-P-001,FB-53-CD-P-001,FB-53-FS-P-001,FB-53-SS-P-001,FB-53-CO-P-008,FB-53-SD-R-006,FB-53-CP-R-003,FB-53-CA-R-001,FB-53-CD-R-001,FB-53-FS-R-001,FB-53-SS-R-001,FB-53-CO-R-001,FB-53-SC-R-001,FB-53-PE-R-001
54-behavioral.md|FB-54-CO-B-001,FB-54-SC-B-001,FB-54-PE-B-001,FB-54-EN-B-001,FB-54-SE-B-001,FB-54-SD-B-001,FB-54-CP-B-001,FB-54-CA-B-001,FB-54-SS-A-009,FB-54-CO-A-001,FB-54-SC-A-001,FB-54-PE-A-001,FB-54-EN-A-001,FB-54-SE-A-001,FB-54-SD-A-001,FB-54-CP-A-001,FB-54-CA-A-001,FB-54-EN-P-001,FB-54-SE-P-001,FB-54-SD-P-001,FB-54-CP-P-001,FB-54-CA-P-001,FB-54-CD-P-001,FB-54-FS-P-001,FB-54-SS-P-008,FB-54-CO-P-001,FB-54-SD-R-001,FB-54-CP-R-001,FB-54-CA-R-001,FB-54-CD-R-001,FB-54-FS-R-001,FB-54-SS-R-008,FB-54-CO-R-001,FB-54-SC-R-001,FB-54-PE-R-001
55-resume-interview.md|FB-55-CO-B-008,FB-55-SC-B-001,FB-55-PE-B-001,FB-55-EN-B-001,FB-55-SE-B-001,FB-55-SD-B-001,FB-55-CP-B-001,FB-55-CA-B-001,FB-55-SS-A-017,FB-55-CO-A-001,FB-55-SC-A-014,FB-55-PE-A-001,FB-55-EN-A-001,FB-55-SE-A-001,FB-55-SD-A-001,FB-55-CP-A-013,FB-55-CA-A-001,FB-55-EN-P-001,FB-55-SE-P-001,FB-55-SD-P-001,FB-55-CP-P-021,FB-55-CA-P-001,FB-55-CD-P-001,FB-55-FS-P-001,FB-55-SS-P-024,FB-55-CO-P-001,FB-55-SD-R-001,FB-55-CP-R-031,FB-55-CA-R-001,FB-55-CD-R-001,FB-55-FS-R-001,FB-55-SS-R-001,FB-55-CO-R-001,FB-55-SC-R-001,FB-55-PE-R-001
56-industry.md|FB-56-CO-B-009,FB-56-SC-B-001,FB-56-PE-B-001,FB-56-EN-B-001,FB-56-SE-B-001,FB-56-SD-B-001,FB-56-CP-B-001,FB-56-CA-B-001,FB-56-SS-A-001,FB-56-CO-A-009,FB-56-SC-A-005,FB-56-PE-A-006,FB-56-EN-A-007,FB-56-SE-A-001,FB-56-SD-A-001,FB-56-CP-A-008,FB-56-CA-A-001,FB-56-EN-P-001,FB-56-SE-P-004,FB-56-SD-P-002,FB-56-CP-P-008,FB-56-CA-P-001,FB-56-CD-P-001,FB-56-FS-P-001,FB-56-SS-P-001,FB-56-CO-P-006,FB-56-SD-R-007,FB-56-CP-R-008,FB-56-CA-R-001,FB-56-CD-R-001,FB-56-FS-R-001,FB-56-SS-R-006,FB-56-CO-R-001,FB-56-SC-R-001,FB-56-PE-R-001